# 3d-cave-runner

./: .gitignore  README.md
3D Cave Runner- android/: build.gradle  local.properties  sdk  settings.gradle
3D Cave Runner- android/gradle/wrapper/: gradle-wrapper.properties
3D Cave Runner- android/src/main/: AndroidManifest.xml
3D Cave Runner- android/src/main/java/com/skillzgames/caverun/: UnityPlayerActivity.java  UnityPlayerProxyActivity.java
Android/: build.gradle  gradle.properties  import-summary.txt  local.properties
Android/3D Cave Runner/: AndroidManifest.xml  build.gradle  local.properties  project.properties
Android/3D Cave Runner - Android Studio/: build.gradle  gradle.properties  local.properties  sdk  settings.gradle
Android/3D Cave Runner - Android Studio/app/: build.gradle  google-services.json  proguard-rules.pro
Android/3D Cave Runner - Android Studio/app/src/full/: AndroidManifest.xml
Android/3D Cave Runner - Android Studio/app/src/localSDK/: AndroidManifest.xml  google-services.json
Android/3D Cave Runner - Android Studio/app/src/main/: AndroidManifest.xml  google-services.json
Android/3D Cave Runner - Android Studio/app/src/main/assets/: custom_theme.json  random.json
Android/3D Cave Runner - Android Studio/app/src/main/java/com/skillz/android/shellgame/playtest/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/3D Cave Runner - Android Studio/app/src/main/java/com/skillzgames/caverun/: SkillzUnityPlayerActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/3D Cave Runner - Android Studio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vc.xml
Android/3D Cave Runner - Android Studio/app/src/main/res/values/: ic_launcher_vc_background.xml  strings.xml
Android/3D Cave Runner - Android Studio/app/src/vconly/: AndroidManifest.xml  google-services.json
Android/3D Cave Runner - Android Studio/app/src/vconly/java/com/skillzgames/caverun/vconly/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/3D Cave Runner - Android Studio/gradle/wrapper/: gradle-wrapper.properties
Android/3D Cave Runner - Android Studio/sdk/: CMakeCache.txt  CMakeLists.txt  build.gradle  cmake_install.cmake  gradle.properties  libs  release.gradle  src
Android/3D Cave Runner - Android Studio/src/main/java/com/skillzgames/caverun/: UnityPlayerActivity.java
Android/3D Cave Runner/gradle/wrapper/: gradle-wrapper.properties
Android/3D Cave Runner/src/com/skillzgames/caverun/: UnityPlayerNativeActivity.java
Android/3D Cave Runner/src/main/: AndroidManifest.xml
Android/3D Cave Runner/src/main/java/com/skillzgames/caverun/: UnityPlayerProxyActivity.java
Android/AndroidStudioProject/: build.gradle  import-summary.txt
Android/AndroidStudioProject/app/: build.gradle
Android/AndroidStudioProject/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProject/app/src/main/java/com/skillzgames/caverun/: UnityPlayerNativeActivity.java
Android/AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProject/src/main/: AndroidManifest.xml
Android/AndroidStudioProject/src/main/java/com/skillzgames/caverun/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/skillzgames/caverun/: SkillzUnityPlayerActivity.java
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/skillzgames/caverun/: UnityPlayerActivity.java
Android/src/main/res/values/: strings.xml
CaveRunner/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CaveRunner.sln  CaveRunner.userprefs
CaveRunner - unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  InputManager.asset
CaveRunner/Assets/Skillz/Resources/: DefaultAndroidManifest.xml  mainTemplate.gradle
CaveRunner/ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Framework Backup/Skillz.framework/: MPAdBrowserController.nib  SKZAvatarView.nib  SKZMatchStreamOverlay.nib  SKZPlayerHomeView.nib  SKZReactLeaderboardOverlay.nib  SKZSSOWelcomeViewController.nib  SKZSSOWelcomeViewController_Landscape.nib  SKZSSOWelcomeViewController_Landscape~ipad.nib  SKZSideMenuControlView~ipad.nib  theme.json
iOS/: EnterpriseArchive.plist  FullAdHocArchive.plist  Info.plist  VCAdHocArchive.plist
iOS/3D Cave Runner Xcode/: 3DCaveRunner copy-Info.plist  3dCaveRun.entitlements  3dCaveRunEnterprise.entitlements  Info.plist  LaunchScreen-iPad.xib  LaunchScreen-iPhone.xib  LaunchScreenZ.xib  MapFileParser  Unity-iPhone copy-Info.plist  VCInfo.plist
iOS/Classes/: Preprocessor.h  UnityAppController.mm
iOS/Data/: PlayerConnectionConfigFile  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets  sharedassets3.assets
iOS/Skillz.framework/: Info.plist  MPAdBrowserController.nib  SKZAvatarView.nib  SKZDepositOfferTileView.nib  SKZEntryOfferCell.nib  SKZGameInfoOverlay.nib  SKZPlayerHomeView_Landscape.nib  SKZProfileFooter_Landscape~ipad.nib  SKZReactLeaderboardOverlay.nib  SKZSSOWelcomeViewController.nib  SKZSSOWelcomeViewController_Landscape.nib  SKZSSOWelcomeViewController_Landscape~ipad.nib  SKZSSOWelcomeViewController~ipad.nib  SKZSideMenuControlView.nib  SKZSideMenuControlView_Landscape.nib  SKZSideMenuControlView_Landscape~ipad.nib  SKZSideMenuControlView~ipad.nib  postprocess.sh
iOS/Unity-iPhone.xcodeproj/: project.backup.pbxproj  project.pbxproj
themes/: custom_theme-cr-full.json  custom_theme-cr-vc.json  theme.json  themeVirtual.json
themes/theme assets/: environment_info.txt
(+1665 files in other folders)
