apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.skillzgames.caverun"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
     maven {
         url 'http://nexus.skillz.com/content/groups/public/'
     }
}

dependencies {
    compile files('libs/unity-classes.jar')
    compile 'com.skillz.sdk:skillz-sdk-android:3.2.1'
    compile 'com.android.support:multidex:1.0.1'
}
