buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
	}
}

allprojects {
   repositories {
	   google()
      flatDir {
        dirs 'libs'
      }
   }
}


apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':sdk')
	///compile 'com.skillz.sdk:skillz-sdk-android:18.0-SNAPSHOT'

}

android {
	compileSdkVersion 27
//	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
		missingDimensionStrategy "liveBuild", "live"
		ndk {
			abiFilters "armeabi-v7a", "x86"
		}
		buildTypes {
			debug {
				debuggable true
				jniDebuggable true
				minSdkVersion 22

			}
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

			}
		}
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    
	lintOptions {
		abortOnError false
	}

    repositories {
		google()
		jcenter()
        maven {
		url 'http://nexus.skillz.com/content/groups/public/'
        }
	maven {
		url 'https://maven.google.com'
	}
    }
}
