buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
	}
}

allprojects {
   repositories {
	   google()
      flatDir {
        dirs 'libs'
      }
   }
}


apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':sdk')
	///compile 'com.skillz.sdk:skillz-sdk-android:18.0-SNAPSHOT'

}

android {
	compileSdkVersion 27
//	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
		missingDimensionStrategy "liveBuild", "live"
		ndk {
			abiFilters "armeabi-v7a", "x86"
		}
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			debuggable true
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

		}
	}

    repositories {
		google()
		jcenter()
        maven {
		url 'http://nexus.skillz.com/content/groups/public/'
        }
	maven {
		url 'https://maven.google.com'
	}
    }
}
