def versionajor = 5
def versionMinor = 0
def versionPatch = 0
def versionBuild = System.getenv('BUILD_NUMBER') ? Integer.parseInt(System.getenv('BUILD_NUMBER')) : 1

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.google.gms:google-services:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'http://nexus.skillz.com/content/groups/public/'
        }

    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.skillz.sdk:skillz-sdk-android:21.0.0-SNAPSHOT'
    api ('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive=true
    }
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'CaveRunnerKeystore'
            keyPassword 'password'
            storeFile file('/etc/android.jks')
            storePassword 'password'
            // make sure to update the .jks file pointing to your machine
        }
    }
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        missingDimensionStrategy "liveBuild", "live"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        buildTypes {
            debug {
                debuggable true
                jniDebuggable true
                minSdkVersion 22

            }
            release {
                minifyEnabled false
                signingConfig signingConfigs.config
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    flavorDimensions 'currency'

    productFlavors {
        main {
            dimension 'currency'
            resValue "string", "app_name", "3D Cave Runner"
        }
        vconly {
            dimension 'currency'
            resValue "string", "app_name", "Cave Runner"
            applicationIdSuffix ".vconly"
        }
    }
    sourceSets {
        vconly {
            manifest.srcFile "src/vconly/AndroidManifest.xml"
            assets.srcDir "src/main/assets"
            res.srcDir "src/main/res"
            jniLibs.srcDir "src/main/jniLibs"
        }
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            assets.srcDir "src/main/assets"
            res.srcDir "src/main/res"
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'
