<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CaveRun3D/Scripts/TutorialController.js">
    <Files>
      <File FileName="Assets/CaveRun3D/Scripts/Skillz.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/SkillzDelegate.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Menu.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/MenuItem_.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Float.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Bat.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/TutorialController.js" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>