<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Skillz/Api.cs">
    <Files>
      <File FileName="Assets/CaveRun3D/Scripts/ScoreScreen.js" Line="93" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/MenuItem_.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/MyDelegateBase.cs" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Skillz.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/SkillzDelegate.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/LoadLevel.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Menu.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/GameController.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/AndroidBackButton.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Bat.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Collector.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Disperse.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/FallingObjects.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Float.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Gem.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Instructions.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Platform.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/PlatformCreator.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Shake.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Step.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/Tunnel.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/TutorialController.js" Line="1" Column="1" />
      <File FileName="Assets/CaveRun3D/Scripts/MyDelegateStandard.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Skillz/Delegates/SkillzDelegateBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Skillz/Api.cs" Line="169" Column="32" />
      <File FileName="Assets/Standard Assets/Skillz/SkillzDelegateInit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>