<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CaveRun3D/Scripts/MenuItem_.js">
    <Files>
      <File FileName="Assets/CaveRun3D/Scripts/MenuItem_.js" Line="32" Column="11" />
      <File FileName="Assets/CaveRun3D/Scripts/Menu.js" Line="48" Column="9" />
      <File FileName="Assets/CaveRun3D/Scripts/Skillz.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>