buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.skillzgames.caverun"
        minSdkVersion 19
        targetSdkVersion 22
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}


dependencies {
    compile files('libs/unity-classes.jar')
    //Skillz SDK

    compile 'com.skillz.sdk:skillz-sdk-android:20.1.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://nexus.skillz.com/content/groups/public/'
    }
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
}
